sonar.projectKey=HenriqueSilva29_Prova02-integration-test-henrique
sonar.organization=henriquesilva29


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Prova02-integration-test-henrique
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8